[uwsgi]
project = soccer_predictions
uid = debian
base = /home/%(uid)
env = /home/debian/venv/django

chdir = %(base)/%(project)
home = %(base)/venv/django/
#%(project)
module = %(project).wsgi:application

master = true
processes = 5

uwsgi-socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

plugins = python3
pythonpath=%(virtualenv)/bin/python
